DROP TABLE IF EXISTS crypto;
DROP TABLE IF EXISTS subreddit_stats;

--Use Import feature to load asset table with records in crypto.csv
CREATE TABLE IF NOT EXISTS asset (
	asset_id		serial PRIMARY KEY,
	asset_name		text NOT NULL,
	ticker			text NOT NULL,
	website			text,
	subreddit		text
	--created_date	timestamp NOT NULL,
	--modified_date	timestamp NOT NULL
);


CREATE TABLE IF NOT EXISTS asset_tag_category (
	asset_tag_category_id	serial PRIMARY KEY,
	description				text NOT NULL,
	--created_date			timestamp NOT NULL,
	--modified_date			timestamp NOT NULL
);


CREATE TABLE IF NOT EXISTS asset_tag (
	asset_tag_id			serial PRIMARY KEY,
	tag_name				text NOT NULL,
	description				text NOT NULL,
	asset_tag_category_id	int NOT NULL REFERENCES asset_tag_category (asset_tag_category_id)
	--created_date			timestamp NOT NULL,
	--modified_date			timestamp NOT NULL
);


CREATE TABLE IF NOT EXISTS asset_tag_xref (
	asset_tag_xref_id		serial PRIMARY KEY,
	asset_id				int NOT NULL REFERENCES asset (asset_id)
	asset_tag_id			int NOT NULL REFERENCES asset_tag (asset_tag_id)
	--created_date			timestamp NOT NULL,
	--modified_date			timestamp NOT NULL
);


CREATE TABLE IF NOT EXISTS asset_competitor (
	asset_tag_xref_id		serial PRIMARY KEY,
	asset_id				int NOT NULL REFERENCES asset (asset_id)
	competitor_asset_id		int NOT NULL REFERENCES asset_tag (asset_tag_id)
	--created_date			timestamp NOT NULL,
	--modified_date			timestamp NOT NULL
);


CREATE TABLE IF NOT EXISTS subreddit_stats (
	subreddit_stats_id	serial PRIMARY KEY,
	asset_id			int NOT NULL REFERENCES asset (asset_id),
	subscribers			int NOT NULL,
	stats_datetime		timestamp NOT NULL
);


CREATE TABLE IF NOT EXISTS post (
	post_id			serial PRIMARY KEY,
	subreddit		text NOT NULL,
	datetime		timestamp NOT NULL,
	author			text NOT NULL,
	title			text
	body			text
);


CREATE TABLE IF NOT EXISTS comment (
	comment_id		serial PRIMARY KEY,
	post_id			int NOT NULL REFERENCES post(post_id),
	datetime		timestamp NOT NULL,
	author			text NOT NULL,
	body			text
)


INSERT INTO asset
VALUES (asset_name, ticker, website, subreddit)
	('Bitcoin', 'BTC', 'https://bitcoin.org', 'r/Bitcoin'),
	('Ethereum', 'ETH', 'https://ethereum.org', 'r/ethereum'),
	('Cardano', 'ADA', 'https://cardano.org/', 'r/cardano'),
	('Algorand', 'ALGO', 'https://www.algorand.com/', 'r/AlgorandOfficial'),
	('Loopring', 'LRC', 'https://loopring.org/', 'r/loopringorg')