DROP TABLE IF EXISTS crypto;
DROP TABLE IF EXISTS subreddit_stats;

--Use Import feature to load asset table with records in crypto.csv
CREATE TABLE IF NOT EXISTS asset (
	asset_id		serial PRIMARY KEY,
	asset_name		text NOT NULL,
	ticker			text NOT NULL,
	subreddit		text
	--created_date	timestamp NOT NULL,
	--modified_date	timestamp NOT NULL
);


CREATE TABLE IF NOT EXISTS subreddit_stats (
	subreddit_stats_id	serial PRIMARY KEY,
	asset_id			int NOT NULL REFERENCES asset (asset_id),
	subscribers			int NOT NULL,
	stats_datetime		timestamp NOT NULL
);



CREATE TABLE IF NOT EXISTS post (
	post_id			serial PRIMARY KEY,
	subreddit		text NOT NULL,
	datetime		timestamp NOT NULL,
	author			text NOT NULL,
	title			text
	body			text
);


CREATE TABLE IF NOT EXISTS comment (
	comment_id		serial PRIMARY KEY,
	post_id			int NOT NULL REFERENCES post(post_id),
	datetime		timestamp NOT NULL,
	author			text NOT NULL,
	body			text
)
